<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Binary Tree Structure</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
		<link href="s.css"rel="stylesheet"type="text/css"/>
	



	</head>
	<body>
<div class="container" id="container">
<div class="row">
<div class="tree">
<ul class="parent">
						
<li   id="dragdiv" onmousedown='mydragg.startMoving(this,"container",event);'onmouseup='mydragg.stopMoving("container");' >
<a href="#"><img src="images/1.jpg" class="i0" ><span>Child</span></a>	
<ul class="u0">


				 
				 
				   
				
</ul>
</li>



</ul>
</div>
</div>
</div>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 

<script type="text/javascript">



document.querySelector(".i0").addEventListener("click", myFunction);


var count = 0 , count1 = 0,count2 = 0,count3 = 0,count4 = 0,count5 = 0,count6 = 0 ,count7 = 0,count8 = 0,count9 = 0;
var count10 = 0,count11 = 0,count12 = 0,count13 = 0,count14 = 0,count15 = 0, count16 = 0 , count17 = 0,count18 = 0;
var count19 = 0,count20 = 0,count21 = 0,count22 = 0,count23 = 0,count24 = 0, count25 = 0 ;



function myFunction() {

count++;
 //funksiyaya limit qoydum saygacla 6ya qeder else terefi normal hissesi isleyecek
if (count>6){       // 6dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".i0").disabled = true;
alert("You can only click this button 6 times !!!");

}

else
{

var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodespan = document.createElement("SPAN");
var nodeimg = document.createElement("IMG");
var nodea = document.createElement("A")

var a =document.createTextNode("grandchild1");
nodespan.appendChild(a);
                           
var zi= document.createAttribute("class");                          
zi.value="ia";
nodeimg.setAttributeNode(zi); 



var zir= document.createAttribute("class");                          
zir.value="ua";
nodeul.setAttributeNode(zir); 

var z= document.createAttribute("src");                          
z.value="images/2.jpg";
nodeimg.setAttributeNode(z); 

nodea.appendChild(nodeimg);
nodea.appendChild(nodespan);
nodeli.appendChild(nodea);
nodea.appendChild(nodeul)

document.querySelector(".u0").appendChild(nodeli); 


document.querySelector(".u0").children[0].firstChild.children[0].setAttribute("class","ia1");
/*<li> <a href="#"><img src="images/x.jpg"><span>Great Grand Child</span><ul></ul></a></li>*/
document.querySelector(".u0").children[0].firstChild.children[2].setAttribute("class","ua1")
document.querySelector(".ia1").addEventListener("click",myFunction1 );

document.querySelector(".u0").children[1].firstChild.children[0].setAttribute("class","ia2");
document.querySelector(".u0").children[1].firstChild.children[2].setAttribute("class","ua2");
document.querySelector(".ia2").addEventListener("click",myFunction2 );

document.querySelector(".u0").children[2].firstChild.children[0].setAttribute("class","ia3");
document.querySelector(".u0").children[2].firstChild.children[2].setAttribute("class","ua3");
document.querySelector(".ia3").addEventListener("click",myFunction3);

document.querySelector(".u0").children[3].firstChild.children[0].setAttribute("class","ia4");
document.querySelector(".u0").children[3].firstChild.children[2].setAttribute("class","ua4");
document.querySelector(".ia4").addEventListener("click",myFunction4 );

document.querySelector(".u0").children[4].firstChild.children[0].setAttribute("class","ia5");
document.querySelector(".u0").children[4].firstChild.children[2].setAttribute("class","ua5");
document.querySelector(".ia5").addEventListener("click",myFunction5 );

document.querySelector(".u0").children[5].firstChild.children[0].setAttribute("class","ia6");
document.querySelector(".u0").children[5].firstChild.children[2].setAttribute("class","ua6");
document.querySelector(".ia6").addEventListener("click",myFunction6 );


}
}


function myFunction1(){
count1++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count1>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}


else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

var zi= document.createAttribute("class");                          
zi.value="ib1";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub1";
nodeul2.setAttributeNode(zir); 


nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua1").appendChild(nodeli2); 

document.querySelector(".ib1").addEventListener("click",myFunction11 );

document.querySelector(".u0").children[0].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib7")
/*<li> <a href="#"><img src="images/x.jpg"><span>Great Grand Child</span><ul>
<li> <a href="#"><img src="images/x.jpg"><span>Great Grand Child</span><ul></ul></a></li> children[0]
<li> <a href="#"><img src="images/x.jpg"><span>Great Grand Child</span><ul></ul></a></li> children[1]
</ul></a></li> */
document.querySelector(".u0").children[0].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub7")
document.querySelector(".ib7").addEventListener("click",myFunction17 );

document.querySelector(".u0").children[0].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib8")
document.querySelector(".u0").children[0].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub8")
document.querySelector(".ib8").addEventListener("click",myFunction18 );

}
};




function myFunction2(){
count2++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count2>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}

else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var zi= document.createAttribute("class");                          
zi.value="ib2";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub2";
nodeul2.setAttributeNode(zir); 


var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua2").appendChild(nodeli2); 
 document.querySelector(".ib2").addEventListener("click",myFunction12 );

document.querySelector(".u0").children[1].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib9")
document.querySelector(".u0").children[1].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub9")
document.querySelector(".ib9").addEventListener("click",myFunction19 );

document.querySelector(".u0").children[1].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib10")
document.querySelector(".u0").children[1].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub10")
document.querySelector(".ib10").addEventListener("click",myFunction20 );
}
};
 
function myFunction3(){
count3++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count3>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}

else {
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var zi= document.createAttribute("class");                          
zi.value="ib3";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub3";
nodeul2.setAttributeNode(zir); 



var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua3").appendChild(nodeli2); 
document.querySelector(".ib3").addEventListener("click",myFunction13 );
document.querySelector(".u0").children[2].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib11")
document.querySelector(".u0").children[2].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub11")
document.querySelector(".ib11").addEventListener("click",myFunction21 );
document.querySelector(".u0").children[2].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib12")
document.querySelector(".u0").children[2].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub12")
document.querySelector(".ib12").addEventListener("click",myFunction22 );
}
};


function myFunction4(){
count4++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count4>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}

else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var zi= document.createAttribute("class");                          
zi.value="ib4";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub4";
nodeul2.setAttributeNode(zir); 



var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua4").appendChild(nodeli2); 
document.querySelector(".ib4").addEventListener("click",myFunction14 );
document.querySelector(".u0").children[3].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib13")
document.querySelector(".u0").children[3].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub13")
document.querySelector(".ib13").addEventListener("click",myFunction23 );
document.querySelector(".u0").children[3].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib14")
document.querySelector(".u0").children[3].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub14")
document.querySelector(".ib14").addEventListener("click",myFunction24 );

}
};


function myFunction5(){
count5++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count5>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var zi= document.createAttribute("class");                          
zi.value="ib5";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub5";
nodeul2.setAttributeNode(zir); 

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua5").appendChild(nodeli2); 
document.querySelector(".ib5").addEventListener("click",myFunction15 );
document.querySelector(".u0").children[4].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib15")
document.querySelector(".u0").children[4].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub15")
document.querySelector(".ib15").addEventListener("click",myFunction25 );
document.querySelector(".u0").children[4].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib16")
document.querySelector(".u0").children[4].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub16")
document.querySelector(".ib16").addEventListener("click",myFunction26 );
}
};


function myFunction6(){
count6++;
 //funksiyaya limit qoydum saygacla 3ya qeder else terefi normal hissesi isleyecek
if (count6>3){       // 3dan sonra funksiya islemeyecek cunki else hissesinde qalib yazilan hisse sert odenmir
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 3 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var zi= document.createAttribute("class");                          
zi.value="ib6";
nodeimg2.setAttributeNode(zi); 

var zir= document.createAttribute("class");                          
zir.value="ub6";
nodeul2.setAttributeNode(zir); 


var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/3.jpg";
nodeimg2.setAttributeNode(z2); 

nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ua6").appendChild(nodeli2); 
document.querySelector(".ib6").addEventListener("click",myFunction16 );
document.querySelector(".u0").children[5].firstChild.children[2].children[1].firstChild.children[0].setAttribute("class","ib17")
document.querySelector(".u0").children[5].firstChild.children[2].children[1].firstChild.children[2].setAttribute("class","ub17")
document.querySelector(".ib17").addEventListener("click",myFunction27 );
document.querySelector(".u0").children[5].firstChild.children[2].children[2].firstChild.children[0].setAttribute("class","ib18")
document.querySelector(".u0").children[5].firstChild.children[2].children[2].firstChild.children[2].setAttribute("class","ub18")
document.querySelector(".ib18").addEventListener("click",myFunction28 );
}
};


/*-------------------------------------------------*/

function myFunction11(){
count7++;
 
if (count7>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else
{

var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 


nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub1").appendChild(nodeli2); 
}
};


function myFunction12(){
count8++;
 
if (count8>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 
 


nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub2").appendChild(nodeli2); 
}
};

function myFunction13(){
count9++;
 
if (count9>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("menimki");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub3").appendChild(nodeli2); 
}
};

function myFunction14(){
count10++;
 
if (count10>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub4").appendChild(nodeli2); 
}
};


function myFunction15(){
count11++;
 
if (count11>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else {
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 




nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub5").appendChild(nodeli2); 
}
};



function myFunction16(){
count13++;
 
if (count13>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub6").appendChild(nodeli2); 
}
};

function myFunction17(){

count14++;
 
if (count14>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub7").appendChild(nodeli2); 
}
};



function myFunction18(){

count15++;
 
if (count15>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub8").appendChild(nodeli2); 
}
};

function myFunction19(){

count16++;
 
if (count16>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub9").appendChild(nodeli2); 
}
};

function myFunction20(){

count17++;
 
if (count17>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub10").appendChild(nodeli2); 
}
};


function myFunction21(){

count18++;
 
if (count18>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub11").appendChild(nodeli2); 
}
};

function myFunction22(){

count19++;
 
if (count19>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub12").appendChild(nodeli2); 
}
};

function myFunction23(){

count20++;
 
if (count20>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub13").appendChild(nodeli2); 
}
};


function myFunction24(){

count21++;
 
if (count21>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub14").appendChild(nodeli2); 
}
};


function myFunction25(){

count22++;
 
if (count22>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub15").appendChild(nodeli2); 
}
};

function myFunction26(){

count23++;
 
if (count23>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub16").appendChild(nodeli2); 
}
};

function myFunction27(){

count24++;
 
if (count24>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub17").appendChild(nodeli2); 
}
};

function myFunction28(){

count25++;
 
if (count25>2){      
document.querySelector(".ia1").disabled = true;
alert("You can only click this button 2 times !!!");

}
else{
var nodeul2 = document.createElement("UL"); 
var nodeli2 = document.createElement("LI");                         
var nodespan2 = document.createElement("SPAN");
var nodeimg2 = document.createElement("IMG");
var nodea2 = document.createElement("A")

var a2 =document.createTextNode("grandchild");
nodespan2.appendChild(a2);
 
var z2= document.createAttribute("src");                          
z2.value="images/4.jpg";
nodeimg2.setAttributeNode(z2); 



nodea2.appendChild(nodeimg2);
nodea2.appendChild(nodespan2);
nodeli2.appendChild(nodea2);
nodea2.appendChild(nodeul2);
document.querySelector(".ub18").appendChild(nodeli2); 
}
};
 /*---------------------------drag----------------------------*/

var mydragg = function(){
                return {
                    move : function(divid,xpos,ypos){
                        divid.style.left = xpos + 'px';
                        divid.style.top = ypos + 'px';
                    },
                    startMoving : function(divid,container,evt){
                        evt = evt || window.event;
                        var posX = evt.clientX,
                            posY = evt.clientY,
                        divTop = divid.style.top,
                        divLeft = divid.style.left,
						eWi = parseInt(divid.style.width),
						eHe = parseInt(divid.style.height),
						cWi = parseInt(document.getElementById(container).style.width),
						cHe = parseInt(document.getElementById(container).style.height);
						document.getElementById(container).style.cursor='move';
                        divTop = divTop.replace('px','');
                        divLeft = divLeft.replace('px','');
                        var diffX = posX - divLeft,
                            diffY = posY - divTop;
                        document.onmousemove = function(evt){
                            evt = evt || window.event;
                            var posX = evt.clientX,
                                posY = evt.clientY,
                                aX = posX - diffX,
                                aY = posY - diffY;
								if (aX < 0) aX = 0;
								if (aY < 0) aY = 0;
								if (aX + eWi > cWi) aX = cWi - eWi;
								if (aY + eHe > cHe) aY = cHe -eHe;
                            mydragg.move(divid,aX,aY);
                        }
                    },
                    stopMoving : function(container){
                        var a = document.createElement('script');
						document.getElementById(container).style.cursor='default';
                        document.onmousemove = function(){}
                    },
                }
            }();







</script>






</body>
</html>