    <!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="fontawesome-free-5.15.2-web/css/all.css"> 
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href="{% static 'static/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'static/lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'static/lib/owlcarousel/owl.theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'static/lib/owlcarousel/owl.transitions.min.css' %}" rel="stylesheet">
    <link rel="stylesheet"  href="fontawesome-free-5.15.2-web/css/all.css">
    


<title></title>
 <style type="text/css">
*{
    margin: 0px;
    padding: 0px;
    
}



body{
    background: black;
}
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 0px solid red;
    width: 1250px;
    margin-left: 60px;
  
    
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1050px;
    height: auto;
    border: 0px solid blue;

}

ul li{

    margin-top: 50px;
    
}

ul li img{
    width: 235px;
    height: 347px;
    display: block;
    
}

ul li div{
    width: 225px;
    border: 0px solid;
    text-align: left;
    line-height: normal;
    font-size: 14px;
    color: #999;
    padding-left: 0px;
    margin-top: 10px;
}

ul li div span{
    font-family: source_sans_proregular;
    font-size: 14px;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px #333;
}

.fa-star{
    width: 14px;
    height: 14px;
    transform: scale(0.7);
    color: #f9ca1c;
    padding-bottom: 15px;
}

.endirim{
    display: flex;
    flex-direction: row;
    border: solid 1px #db3f0f;
    font-weight:700;
    border-radius: 5px;
    align-items: center;
    text-overflow: ellipsis;
    width: 222px;
    padding: 6px 1px 3px 3px;
    font-family: source_sans_proregular;
    margin-top: 5px;
    font-size:12px;


}
.endirim span{
    font-size:18px;
    color: #db3f0f;
    text-shadow: 0px 0px;
    font-weight: 900;
    font-family: oxygen-bold;
   
}

.parentleft{

    display: flex;
    flex-direction: column;
}

.parentleft ul{
list-style: none;
display: flex;
flex-direction: column;
width: auto;
height: auto;
padding-left:  0px;
text-align: left;
margin-top: 55px;

}

.parentleft ul li{
    font-size: 14px;
    font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
    color: white;
    margin-bottom: 8px;
    border: 0px solid;
    width: 150px;
    margin-top: 0px;
}

.parentleft ul li:hover{
    color: #333
}


.parentleft ul li:nth-child(10){
    font-size:18px;
    color: #db3f0f;
    text-shadow: 0px 0px;
    font-weight: 900;
    font-family: oxygen-bold;
    margin-top: 5px;
    cursor: pointer;

}


.drowdownli{
    display: none;
}

.drowdownli:last-child{
    
    font-size:18px;
    color: #db3f0f;
    text-shadow: 0px 0px;
    font-weight: 900;
    font-family: oxygen-bold;
    margin-top: 5px;
    cursor: pointer;

}





.parent .fa-heart{
    position: absolute;
    font-size: 20px;
    margin: -340px 0 0 180px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    background: white;
 }

 .parent .fa-heart:hover{
    color: #f27a1a;;
 }

 .topparent{
display: flex;
flex-direction: column;
border: 0px solid red;

 }





.topparent ul:first-child{
list-style: none;
color: white;
border: 0px solid green;
margin-left: 140px;
padding-left: 150px;
transition: opacity 2.4s ease;

}

.topparent ul:nth-child(2){
 border: 0px solid blue;
 color: white;
 margin: 0px;
 padding: 0px;
 margin-left: 140px;
 }

 .topparent ul:nth-child(2) li{
    margin: 0px;
    font-family: 'source_sans_proregular', sans-serif;
    font-weight: 600;
    color: #d1c7c7;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 15px 5px 15px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    letter-spacing: 0.18px;
    border: 0px solid;
    


 }

.topparent ul:nth-child(2) li:hover{
    color: #db3f0f;
    border-bottom: 1px solid #f27a1a;;
    
}



.topparent .form-control1{
    font-family: source_sans_proregular!important;
    width: 550px;
    background: #211f1f;
    color: #333;
    border: 2px solid transparent;
    outline: none;
    transition: all ease 0.3s;
    padding: 10px 40px 10px 15px;
    color: white;
    border-radius: 10px;

}

.topparent .form-control1:focus{
    outline: none;
    border: 2px solid #f27a1a;
    opacity: 2;

}

.fa-search{
   color: #f27a1a;;
   font-size: 23px;
   margin-left: -40px;
   align-items: center;

}
.fa-user,.fa-heart,.fa-shopping-cart{
    padding-right: 4px;
}



.iconandword{
     height: 25px;
    color: white;
    border: 0px solid white;
    width: 90px;
    animation: colorchange 8s;
    transition: color 0.6s ease-out;

}
@keyframes colorchange
{
    0%  {color: yellow;}
    50% {color: #f27a1a;}
}


.iconandword:hover{
    color: #f27a1a;
    
}


.chechkboxdiv {
    width: 180px;
    color: white;
    border-bottom: 1px solid #787171;
    border-top: 1px solid #787171;
    padding: 15px 0 15px 0;

}

.custom-checkbox .custom-control-input ~ .custom-control-label::before{
    background: black;
    border: 1px solid #211d1d;
}
.custom-checkbox .custom-control-input:hover ~ .custom-control-label::before{
    
    border: 1px solid #544a4a;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before  {
     background-color:  #f27a1a;
     box-shadow:0 0 9px #f27a1a;
     border: #f27a1a ;
}

.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
     box-shadow:0 0 9px #f27a1a;
     border: #f27a1a   ;
}




/*--------------------------------------------------*/
.search{
    border:0px solid;
    color: white;
    padding-top: 10px;
    font-family: 'source_sans_proregular', sans-serif;
    font-weight: 600;
    color: #d1c7c7;
    font-size: 12px;
}


.search .search1{
    height: 25px;
    width: 180px;
    background: black;
    outline: none;
    border: none;
    font-size: 13px;
    color: #4b4b4b;
    align-items: center;
    padding-left: 5px;
    border: 1px solid #4b4b4b;
    margin: 10px 0 30px 0;
}

.search .search1:focus{
    border: 1px solid #f27a1a;
}

.scrool1{
    overflow-y: scroll;
    height: 180px;
    width: 180px;
    border: 0px solid;
    position: relative;
    }

 .search .custom-control-label{
    padding-top: 3px;
    position: absolute;
    
 }



 ::-webkit-scrollbar  {
  width: 7px;

}

::-webkit-scrollbar-track {
  background: #383232; 
  border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


</style> 
</head>
<body>

<div class="topparent">
 
 <ul class="no-gutters">
   <li><input type="text" name="" class="form-control1" placeholder="aradiginiz obje,kategori veya markayi yaziniz">
   <i class="fa fa-search"></i>
   </li>  
   <li><div class="iconandword"><i class="far fa-user"></i>Giris yap<div></li>
   <li><div class="iconandword"><i class="far fa-heart"></i>Favorilerim</div></li>
   <li><div class="iconandword"><i class="fas fa-shopping-cart"></i>Sebetim</div></li>
 </ul>  
  <ul class="no-gutters">
   <li>kadin</li>
   <li>erkek</li>
   <li>cocuk</li>
   <li>ev&yasam</li>
   <li>supermarket</li>
   <li>kozmetik</li>
   <li>ayakkabi&canta</li>
   <li>saat&aksesuar</li>
   <li>elektronik</li>
 </ul>


</div>














<div class="parent">
<div class="parentleft">
<ul class="no-gutters">
<li>İlgili Kategoriler</li>
<li>T-Shirt</li>
<li>Elbise</li>
<li>Bluz</li>
<li>Gömlek</li>
<li>Sweatshirt</li>
<li>Jeans</li>
<li>Pantolon</li>
<li>Bermuda</li> 
<li class="dropdown">Daha fazla goster</li> 
<li class="drowdownli">kazak</li>
<li class="drowdownli"> Şort</li>
<li class="drowdownli"> Etek</li>
<li class="drowdownli"> Ceket</li>
<li class="drowdownli"> Polo Yaka T-shirt</li>
<li class="drowdownli"> Pijama Takımı</li>
<li class="drowdownli"> Atlet</li>
<li class="drowdownli"> Tayt</li>
<li class="drowdownli"> Spor Tayt</li>
<li class="drowdownli"> Alt Üst Takım</li>
<li class="drowdownli"> Tulum</li>
<li class="drowdownli"> Body</li>
<li class="drowdownli"> Spor Sütyeni</li>
<li class="drowdownli"> Mont</li>
<li class="drowdownli"> Hırka</li>
<li class="drowdownli"> Çorap</li>
<li class="drowdownli"> Kemer</li>
<li class="drowdownli"> Eşofman Takımı</li>
<li class="drowdownli"> Bijuteri Bileklik</li>
<li class="drowdownli"> Sneaker</li>
<li class="drowdownli"> Stiletto</li>
<li class="drowdownli"> Daha az goster</li>
</ul>
 

<div class="chechkboxdiv"> 
<span>Cinsiyyet</span><br>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkbox1" value="sport" checked="sport">
<label for="checkbox1" class="custom-control-label"  id="checkboxlabel1"> kadin  </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkbox2" value="magazin">
<label for="checkbox2" class="custom-control-label"  id="checkboxlabel2">erkek</label> &nbsp
</div>
</div> 


<div class="search">

Marka   
<input type="text" class="search1"  placeholder="aradiginiz markayi yazin" >
<div class="scrool1">
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx1" value="sport" >
<label for="checkboxx1" class="custom-control-label"  id="checkboxlabel1"> US Polo Asn  </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx2" value="magazin">
<label for="checkboxx2" class="custom-control-label"  id="checkboxlabel2">TRENDYOL MILLA</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx3" value="sport1">
<label for="checkboxx3" class="custom-control-label"  id="checkboxlabel1"> Xena </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx4" value="magazin1">
<label for="checkboxx4" class="custom-control-label"  id="checkboxlabel2">Koton</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx5" value="sport2">
<label for="checkboxx5" class="custom-control-label"  id="checkboxlabel1"> Mango </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx6" value="magazin4">
<label for="checkboxx6" class="custom-control-label"  id="checkboxlabel2">Pierre Cardin</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx7" value="sport4">
<label for="checkboxx7" class="custom-control-label"  id="checkboxlabel1"> XHAN </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx8" value="magazin5">
<label for="checkboxx8" class="custom-control-label"  id="checkboxlabel2">Trend Alacati Stili</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx9" value="sport5">
<label for="checkboxx9" class="custom-control-label"  id="checkboxlabel1"> Addax </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx10" value="magazin6">
<label for="checkboxx10" class="custom-control-label"  id="checkboxlabel2">Happiness Ist.</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx11" value="sport6">
<label for="checkboxx11" class="custom-control-label"  id="checkboxlabel1"> Olalook  </label>  &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx12" value="magazin7">
<label for="checkboxx12" class="custom-control-label"  id="checkboxlabel2">Armonika</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx13" value="magazin8">
<label for="checkboxx13" class="custom-control-label"  id="checkboxlabel2">Angemiel</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx14" value="magazin8">
<label for="checkboxx14" class="custom-control-label"  id="checkboxlabel2">Gumush</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx15" value="magazin8">
<label for="checkboxx15" class="custom-control-label"  id="checkboxlabel2">Samsung</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx16" value="magazin8">
<label for="checkboxx16" class="custom-control-label"  id="checkboxlabel2">Tevuli</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx15" value="magazin8">
<label for="checkboxx15" class="custom-control-label"  id="checkboxlabel2">NEW STAR</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx16" value="magazin8">
<label for="checkboxx16" class="custom-control-label"  id="checkboxlabel2">Elle</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx17" value="magazin8">
<label for="checkboxx17" class="custom-control-label"  id="checkboxlabel2">Sateen</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx18" value="magazin8">
<label for="checkboxx18" class="custom-control-label"  id="checkboxlabel2">Deita</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx16" value="magazin8">
<label for="checkboxx16" class="custom-control-label"  id="checkboxlabel2">Rosense</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx17" value="magazin8">
<label for="checkboxx17" class="custom-control-label"  id="checkboxlabel2">Lefon</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx18" value="magazin8">
<label for="checkboxx18" class="custom-control-label"  id="checkboxlabel2">Miniso</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx19" value="magazin8">
<label for="checkboxx19" class="custom-control-label"  id="checkboxlabel2">ZARA</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx20" value="magazin8">
<label for="checkboxx20" class="custom-control-label"  id="checkboxlabel2">Romantic</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx21" value="magazin8">
<label for="checkboxx21" class="custom-control-label"  id="checkboxlabel2">Millshake</label> &nbsp
</div>
<div class="custom-control custom-checkbox" >
<input type="checkbox" class="custom-control-input"  name="abc" id="checkboxx18" value="magazin8">
<label for="checkboxx18" class="custom-control-label"  id="checkboxlabel2">Balen</label> &nbsp
</div>


</div>

    </div>






</div>
 





<ul class="row no-gutters">
<li>
    
    <img src="https://cdn.dsmcdn.com//ty105/product/media/images/20210427/16/83332757/163674262/1/1_org.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
    

</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162250153/1/1_org.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>   
    49,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty102/product/media/images/20210416/19/80720857/162229513/1/1_org.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    49,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>  
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162163587/1/1_org.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com/ty105/product/media/images/20210423/12/82248262/166615865/1/1_org_zoom.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com/ty103/product/media/images/20210414/18/80129274/163806132/0/0_org_zoom.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com/ty19/product/media/images/20210322/15/74368875/156125396/1/1_org_zoom.jpg">
    <i class="far fa-heart"></i></img>
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com/ty85/product/media/images/20210315/20/71647186/152488934/1/1_org_zoom.jpg">
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162163587/1/1_org.jpg">
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162163587/1/1_org.jpg">
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162163587/1/1_org.jpg">
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
<li>
    <img src="https://cdn.dsmcdn.com//ty104/product/media/images/20210416/19/80720857/162163587/1/1_org.jpg">
    <div><span>TRENDYOLMİLLA</span> Gri Fitilli Örme Bluz TWOSS21BZ0779<br>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i><br>
    29,99 TL
    <div class="endirim">SEPETTE 30% ENDIRIM &nbsp <span>20,99 TL</span></div>
    </div>
</li>
</ul> 
</div>































   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
   
<script >



 
 

$(document).ready(function(){

     $(".dropdown").click(function(){
   
     $(".drowdownli").css("display","block");
     $(this).css("display","none")

    });
    });

$(document).ready(function(){

     $(".drowdownli:last-child").click(function(){
   
     $(".drowdownli").css("display","none");
     $(".dropdown").css("display","block")
    });
    });


/*------------------------------------------*/


$(document).ready(function(){

$(".search .search1").on("keyup",function(){
                          
     var input1value =  $(this).val().toLowerCase() ; 
     $(".scrool1 *").filter(function(){
     
           
            $(this).toggle($(this).text().toLowerCase().indexOf(input1value) > -1);
           
            
            });
                    
     });
                    
});














</script>







</body>
</html>