<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Binary Tree Structure</title>
		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href="{% static 'static/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'static/lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'static/lib/owlcarousel/owl.theme.min.css' %}" rel="stylesheet">
        <link href="{% static 'static/lib/owlcarousel/owl.transitions.min.css' %}" rel="stylesheet">
		<link rel="stylesheet"  href="fontawesome-free-5.15.2-web/css/all.css">
		<link href="s.css"rel="stylesheet"type="text/css">
	</head>
	<body>
<div class="container" id="container">
<div class="row">
<div class="tree">
<ul class="parent">
<li   id="dragdiv" onmousedown='mydragg.startMoving(this,"container",event);'onmouseup='mydragg.stopMoving("container");' >
<a href="#">
	<div class="ei">
	 <div  id="mother1">Categories</div>
	   <i class="fas fa-plus i0"></i>
	</div>
</a>
<ul class="u0"></ul>


</li>
</ul>
</div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
<script type="text/javascript">
var list = document.querySelector(".u0");
document.querySelector(".i0").addEventListener("click", myFunction);

var count = 0, count1=0;

function myFunction() {
count++;
 
if (count>5){       
document.querySelector(".i0").disabled = true;
alert("You can only click this button 5 times !!!");
count=5;
}
else
{
var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodediv1 = document.createElement("DIV");
var nodeinput = document.createElement("INPUT");
var nodea = document.createElement("A")
var nodei1 = document.createElement("I");
var nodei2 = document.createElement("I");

var fs0= document.createAttribute("class");                          
fs0.value="input1";
nodeinput.setAttributeNode(fs0); 

var fs= document.createAttribute("class");                          
fs.value="ua1";
nodeul.setAttributeNode(fs); 

var fs1= document.createAttribute("class");                          
fs1.value="ei";
nodediv1.setAttributeNode(fs1); 

var fs2= document.createAttribute("placeholder");                          
fs2.value="Category name";
nodeinput.setAttributeNode(fs2); 

var fs3= document.createAttribute("class");                          
fs3.value="fas fa-check icheck1";
nodei1.setAttributeNode(fs3); 
 

var fs5= document.createAttribute("class");                          
fs5.value="fas fa-times itimes1";
nodei2.setAttributeNode(fs5);

nodeli.appendChild(nodea);
nodea.appendChild(nodediv1);
nodediv1.appendChild(nodeinput);
nodediv1.appendChild(nodei1);
nodediv1.appendChild(nodei2);
nodeli.appendChild(nodeul)

list.appendChild(nodeli); 

for (var i = 0; i < 6; i++) {
this.parentNode.parentNode.nextElementSibling.children[i].firstChild.firstChild.children[1].addEventListener("click",inputdisable);
this.parentNode.parentNode.nextElementSibling.children[i].firstChild.firstChild.children[2].addEventListener("click", remove);
}
}
}


function remove(){
this.parentNode.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode.parentNode);
count-- ;
};
/*<li> starting state
	 <a href="#">
	 <div class="ei">
	  <input type="text" placeholder="Category name">
	  <i class="fas fa-check"></i>=(this)
	  <i class="fas fa-times"></i> 
	 </div> 
	 </a>
     <ul></ul>
     </li>*/
function inputdisable(){
    var dis= document.createAttribute("disabled");                         
    this.previousElementSibling.setAttributeNode(dis);
    this.previousElementSibling.style.background="#f5a373";
    this.nextElementSibling.style.background="red";
    this.previousElementSibling.style.color="white";
    
    var fs5= document.createAttribute("class");                          
    fs5.value="fas fa-plus iplus1";
    var nodei4 = document.createElement("I");
    nodei4.setAttributeNode(fs5);
    this.parentNode.appendChild(nodei4);
    var nodei3 = document.createElement("I");
    var fs6= document.createAttribute("class");                          
    fs6.value="fa fa-pen ipen1";
    nodei3.setAttributeNode(fs6);
    this.parentNode.appendChild(nodei3);
    this.parentNode.insertBefore(nodei4,this.nextElementSibling)
    this.parentNode.insertBefore(nodei3,this.nextElementSibling.nextElementSibling)
    this.nextElementSibling.nextElementSibling.addEventListener("click", function(){
    /*<li> starting state
	 <a href="#">
	 <div class="ei" >
	   <input type="text" placeholder="Category name">
	   <i class="fas fa-plus"></i>
	   <i class="fas fa-pen"></i>=(this)
	   <i class="fas fa-times"></i> 
	</div>
	</a>
    <ul></ul>
    </li>*/
     if(this.previousElementSibling.previousElementSibling.disabled == true)
    {
    this.previousElementSibling.previousElementSibling.  
    disabled = false;
    this.previousElementSibling.previousElementSibling.
    style.background="white";
    this.previousElementSibling.previousElementSibling.
    style.color="black";
    this.style.background="green";
    }
    else
    {

    this.previousElementSibling.previousElementSibling.
    disabled = true;
    this.previousElementSibling.previousElementSibling.
    style.background="#f5a373";
    this.previousElementSibling.previousElementSibling.
    style.color="white";
    this.style.background="#c7c0bf";
    }
    });
    /*<li> starting state
     <a href="#">
     <div class="ei" >
       <input type="text" placeholder="Category name">
        <i class="fas fa-check"></i>=(this)
       <i class="fas fa-plus"></i>
       <i class="fas fa-pen"></i>
       <i class="fas fa-times"></i> 
    </div>
    </a>
    <ul></ul>
    </li>*/
   this.nextElementSibling.addEventListener("click", myFunction1);
   this.parentNode.removeChild(this);
   
   };

function myFunction1() {
 /*<li> starting state
     <a href="#">
     <div class="ei" >
       <input type="text" placeholder="Category name">
        <i class="fas fa-check"></i>
       <i class="fas fa-plus"></i>=(this)
       <i class="fas fa-pen"></i>
       <i class="fas fa-times"></i> 
    </div>
    </a>
    <ul></ul>
    </li>*/

count1++;
 
if (count1>35){       
document.querySelector(".iplus1").disabled = true;
alert("You can only click this button 34 times !!!");
count1=35;
}
else
{
var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodediv1 = document.createElement("DIV");
var nodeinput = document.createElement("INPUT");
var nodea = document.createElement("A")
var nodei1 = document.createElement("I");
var nodei2 = document.createElement("I");

var fs0= document.createAttribute("class");                          
fs0.value="input6";
nodeinput.setAttributeNode(fs0); 

var fs= document.createAttribute("class");                          
fs.value="ua6";
nodeul.setAttributeNode(fs); 

var fs1= document.createAttribute("class");                          
fs1.value="ei6";
nodediv1.setAttributeNode(fs1); 

var fs2= document.createAttribute("placeholder");                          
fs2.value="Category name";
nodeinput.setAttributeNode(fs2); 

var fs3= document.createAttribute("class");                          
fs3.value="fas fa-check icheck6";
nodei1.setAttributeNode(fs3);  

var fs5= document.createAttribute("class");                          
fs5.value="fas fa-times itimes6";
nodei2.setAttributeNode(fs5);

nodeli.appendChild(nodea);
nodea.appendChild(nodediv1);
nodediv1.appendChild(nodeinput);
nodediv1.appendChild(nodei1);
nodediv1.appendChild(nodei2);
nodeli.appendChild(nodeul)

this.parentNode.parentNode.parentNode.lastChild.appendChild(nodeli);
nodei1.addEventListener("click",inputdisable)
nodei2.addEventListener("click",remove)
}
}
















 /*---------------------------drag----------------------------*/

var mydragg = function(){
                return {
                    move : function(divid,xpos,ypos){
                        divid.style.left = xpos + 'px';
                        divid.style.top = ypos + 'px';
                    },
                    startMoving : function(divid,container,evt){
                        evt = evt || window.event;
                        var posX = evt.clientX,
                            posY = evt.clientY,
                        divTop = divid.style.top,
                        divLeft = divid.style.left,
						eWi = parseInt(divid.style.width),
						eHe = parseInt(divid.style.height),
						cWi = parseInt(document.getElementById(container).style.width),
						cHe = parseInt(document.getElementById(container).style.height);
						document.getElementById(container).style.cursor='move';
                        divTop = divTop.replace('px','');
                        divLeft = divLeft.replace('px','');
                        var diffX = posX - divLeft,
                            diffY = posY - divTop;
                        document.onmousemove = function(evt){
                            evt = evt || window.event;
                            var posX = evt.clientX,
                                posY = evt.clientY,
                                aX = posX - diffX,
                                aY = posY - diffY;
								if (aX < 0) aX = 0;
								if (aY < 0) aY = 0;
								if (aX + eWi > cWi) aX = cWi - eWi;
								if (aY + eHe > cHe) aY = cHe -eHe;
                            mydragg.move(divid,aX,aY);
                        }
                    },
                    stopMoving : function(container){
                        var a = document.createElement('script');
						document.getElementById(container).style.cursor='default';
                        document.onmousemove = function(){}
                    },
                }
            }();







</script>






</body>
</html>