@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: grid;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	background: #faf5f5;
}
.tree {
	width: 100%;
	height: auto;
	text-align: center;
}
.tree ul {
	padding-top: 20px;
	position: relative;
	transition: .5s;
}
.tree li {
	display: inline-table;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 5px;
	transition: .5s;
}
.tree li::before, .tree li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 1px solid #ccc;
	width: 51%;
	height: 10px;
}
.tree li::after {
	right: auto;
	left: 50%;
	border-left: 1px solid #ccc;
}
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}
.tree li:only-child {
	padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
	border: 0 none;
}
.tree li:last-child::before {
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}
.tree ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
	height: 20px;
}
.tree li a {
	border: 0px solid #ccc;
	padding: 5px;
	display: inline-grid;
	border-radius: 5px;
	text-decoration-line: none;
	border-radius: 5px;
	transition: .5s;
	}


/*Hover-Section*/
.tree li a:hover,.tree li a:hover+ul li a {
	background: #c8e4f8;
	color: #000;
	border: 1px solid #94a0b4;
}
.tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
	border-color: #94a0b4;
}
/*-------------------------drag-------------------------------*/
#container {
				position:absolute;
           
                margin-top: 10px;
                margin-left: 100px;
                width: 1200px;
                height: 600px;
				}

 
 #dragdiv{
                 position: absolute;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;     
                user-select: none;
                border: 0px solid red;

            }


.u0 li a{
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.ei{
   width: 190px;
   height: 25px;
   border: 0px solid blue;
   padding: 0px;
  

}

#mother1{
	width: 145px;
	background: white;
	color: black;
    height: 25px;
   line-height: 1.8;
   text-align: center;
   float: left;
   font-size: 13px;
   font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
   font-weight: 700;

}




input{
	font-weight: normal;
	font-family: sans-serif;
	outline: none;
	font-size: 13px;
	width: 120px;
    height: 25px;
    float: left;
    border: none;
    line-height: 1.8;
    text-align: center;
}




.fa-plus,.fa-pen,.fa-times,.fa-check{
	height: 17px;
	width: 17px;
	line-height: 16px;
	border-radius: 50%;
	color: white;
	float: left;
	margin: 4px 0px 0px 5px;
	font-size: 11px;
	background: #c7c0bf;
	font: 700;
}

.fa-times{
	background: #f7e00a;
}
.fa-check{
	background: #7ae553;
}











