<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Binary Tree Structure</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
		<link href="d.css"rel="stylesheet"type="text/css"/>
	</head>
	<body>
<div class="container" id="container">
<div class="row">
<div class="tree">
<ul class="parent">
						

<li   id="dragdiv" onmousedown='mydragg.startMoving(this,"container",event);'onmouseup='mydragg.stopMoving("container");' >
   <a href="#"><img src="images/1.jpg" class="i0" ><span>Child</span></a>	
   <ul class="u0"></ul>
</li>




</ul>
</div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
<script type="text/javascript">
var list = document.querySelector(".u0");
document.querySelector(".i0").addEventListener("click", myFunction);

var count = 0 , count1 = 0;

function myFunction() {
count++;
 //funksiyaya limit qoydum saygacla 6ya qeder
if (count>6){       
document.querySelector(".i0").disabled = true;
alert("You can only click this button 6 times !!!");
}
else
{
var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodespan = document.createElement("SPAN");
var nodeimg = document.createElement("IMG");
var nodea = document.createElement("A")

var a =document.createTextNode("grandchild");
nodespan.appendChild(a);
                           
var z= document.createAttribute("src");                          
z.value="images/2.jpg";
nodeimg.setAttributeNode(z); 

nodea.appendChild(nodeimg);
nodea.appendChild(nodespan);
nodeli.appendChild(nodea);
nodeli.appendChild(nodeul)

list.appendChild(nodeli); 

for(var i=0; i<8; i++){
this.parentNode.nextElementSibling.children[i].firstChild.children[0].addEventListener("click",myFunction1)
};
/*<li>
   <a href="#">
     <img src="images/x.jpg">(this myFunction1)
     <span>Great Grand Child</span>
   </a>
 <ul></ul>
 </li>*/
}
}

function myFunction1(){
count1++;
if (count1>30){       
this.disabled = true;
alert("You can only click this button 30 times !!!");
}
else
{
var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodespan = document.createElement("SPAN");
var nodeimg = document.createElement("IMG");
var nodea = document.createElement("A")

var a =document.createTextNode("grandchild");
nodespan.appendChild(a);
                           
var z= document.createAttribute("src");                          
z.value="images/3.jpg";
nodeimg.setAttributeNode(z); 

nodeli.appendChild(nodea);
nodea.appendChild(nodeimg);
nodea.appendChild(nodespan);
nodeli.appendChild(nodeul);
this.parentNode.nextElementSibling.appendChild(nodeli)
nodeimg.addEventListener("click",myFunction2)

};
};


function myFunction2(){
count1++;
if (count1>30){       
this.disabled = true;
alert("You can only click this button 30 times !!!");
}
else
{
var nodeul = document.createElement("UL");
var nodeli = document.createElement("LI");                         
var nodespan = document.createElement("SPAN");
var nodeimg = document.createElement("IMG");
var nodea = document.createElement("A")

var a =document.createTextNode("grandchild");
nodespan.appendChild(a);
                           
var z= document.createAttribute("src");                          
z.value="images/5.jpg";
nodeimg.setAttributeNode(z); 

nodeli.appendChild(nodea);
nodea.appendChild(nodeimg);
nodea.appendChild(nodespan);
nodeli.appendChild(nodeul);
this.parentNode.nextElementSibling.appendChild(nodeli)
nodeimg.addEventListener("click",myFunction2)

};
};

 /*---------------------------drag----------------------------*/
var mydragg = function(){
                return {
                    move : function(divid,xpos,ypos){
                        divid.style.left = xpos + 'px';
                        divid.style.top = ypos + 'px';
                    },
                    startMoving : function(divid,container,evt){
                        evt = evt || window.event;
                        var posX = evt.clientX,
                            posY = evt.clientY,
                        divTop = divid.style.top,
                        divLeft = divid.style.left,
						eWi = parseInt(divid.style.width),
						eHe = parseInt(divid.style.height),
						cWi = parseInt(document.getElementById(container).style.width),
						cHe = parseInt(document.getElementById(container).style.height);
						document.getElementById(container).style.cursor='move';
                        divTop = divTop.replace('px','');
                        divLeft = divLeft.replace('px','');
                        var diffX = posX - divLeft,
                            diffY = posY - divTop;
                        document.onmousemove = function(evt){
                            evt = evt || window.event;
                            var posX = evt.clientX,
                                posY = evt.clientY,
                                aX = posX - diffX,
                                aY = posY - diffY;
								if (aX < 0) aX = 0;
								if (aY < 0) aY = 0;
								if (aX + eWi > cWi) aX = cWi - eWi;
								if (aY + eHe > cHe) aY = cHe -eHe;
                            mydragg.move(divid,aX,aY);
                        }
                    },
                    stopMoving : function(container){
                        var a = document.createElement('script');
						document.getElementById(container).style.cursor='default';
                        document.onmousemove = function(){}
                    },
                }
            }();







</script>






</body>
</html>