    <!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="fontawesome-free-5.15.2-web/css/all.css"> 
    
    


<title></title>
 <style type="text/css">
body{
    background: black;
}

.parent{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    justify-content: space-between;
}

.parent ul{
   list-style: none;
}
.parent ul li{
   padding-top: 10px;
}
.parent ul li:first-child{
    padding-top: 0px;
}

.big_img{
   
    border: 1px solid;
    
}

.bigimgzoom{
    height: 550px;
    width: 500px;
    border: 1px solid;
    margin-right: 40px;
}



</style> 
</head>
<body>
<div class="parent">

<ul class=" no-gutters">
<li><img src="https://cdn.dsmcdn.com/ty59/product/media/images/20210126/18/57441999/84255263/1/1_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
<li><img src="https://cdn.dsmcdn.com/ty60/product/media/images/20210126/18/57441999/84255263/2/2_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
<li><img src="https://cdn.dsmcdn.com/ty61/product/media/images/20210126/18/57441999/84255263/3/3_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
<li><img src="https://cdn.dsmcdn.com/ty60/product/media/images/20210126/18/57441999/84255263/4/4_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
<li><img src="https://cdn.dsmcdn.com/ty60/product/media/images/20210126/18/57441999/84255263/5/5_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
<li><img src="https://cdn.dsmcdn.com/ty11/product/media/images/20200905/23/9833430/84255263/1/1_org_zoom.jpg" width="100px" height="120px" class="small_img"></img></li>
</ul>

<img src="https://cdn.dsmcdn.com/ty59/product/media/images/20210126/18/57441999/84255263/1/1_org_zoom.jpg" width="400px" height="550px" class="big_img"></img>
<div class="bigimgzoom"></div>






</div>



















   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
    <script src="zoomsl.js" type="text/javascript"></script>
<script >


$(document).ready(function(){


    $(".small_img").hover(function(){ // deyiremki  .small_img classli sekillerin uzerine gelende
   //bir funksiya acilsin hemen funksiyada  boyuk sekle bir atribut elave edirik,
   // hemin atribut src atributudur deyeride hemin uzerine geldiyimiz seklin deyerini srcsini alacaq 
   //demisdik axi bir id ve ya classa funksiya versek sonra hemin funksiya verdiyimiz id ve ya classi o funksiyanin //icinde isletsek this kifayet edir ozu basa dusur
    $(".big_img").attr("src",$(this).attr("src")); // this == .small_img ,this  hansisa classa event versek o classa yox
    //funksiya verilen classa baxir...
    
    })
});

$(document).ready(function(){


    $(".big_img").imagezoomsl({   // hazir script formulunu cekende isleyecek
     
     zoomrange :[3,3]
  
    });
});














</script>







</body>
</html>